;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Attack.Heavy",DevComment="")
+GameplayTagList=(Tag="Ability.Attack.Light",DevComment="")
+GameplayTagList=(Tag="Ability.Special.StormBarrier",DevComment="")
+GameplayTagList=(Tag="Ability.Special.TornadoDash",DevComment="")
+GameplayTagList=(Tag="Ability.Ultimate.TempestWrath",DevComment="")
+GameplayTagList=(Tag="Damage.Physical",DevComment="")
+GameplayTagList=(Tag="Damage.Wind",DevComment="")
+GameplayTagList=(Tag="Element.Wind",DevComment="")
+GameplayTagList=(Tag="State.Gliding",DevComment="")

